# Frametric

./: .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  Frametric.sln  README.md  SECURITY.md  TEMPORARY_RESET_SCRIPT.md  check.js  check.ps1
Frametric.Application/: Class1.cs
Frametric.Infrastructure/: Class1.cs
backend/: .runsettings  Dockerfile  Frametric.sln
backend/Frametric.Api/: Frametric.Api.csproj  Frametric.Api.http  Program.cs  appsettings.json
backend/Frametric.Api/Controllers/: ActorsController.cs  AdminController.cs  AdvancedAnalyticsController.cs  AnalyticsController.cs  AuthController.cs  CustomListsController.cs  DirectorsController.cs  DiscoveryController.cs  ImportController.cs  MoviesController.cs  RecommendationsController.cs  SearchController.cs
backend/Frametric.Api/DTOs/: BingoRequest.cs  ClaimBingoObjectiveRequest.cs  DiceRollRequest.cs  ForgotPasswordRequest.cs  MysteryBoxRequest.cs  RecommendationRequest.cs  ResetPasswordRequest.cs  RouletteRequest.cs  SlotMachineRequest.cs
backend/Frametric.Api/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  HealthCheckExtensions.cs  OpenApiExtensions.cs
backend/Frametric.Api/Properties/: launchSettings.json
backend/Frametric.Infrastructure/: DependencyInjection.cs  Frametric.Infrastructure.csproj
backend/Frametric.Infrastructure/BackgroundJobs/: TmdbEnrichmentBackgroundService.cs  TmdbEnrichmentTrigger.cs
backend/Frametric.Infrastructure/Importer/: LetterboxdZipImporter.cs
backend/Frametric.Infrastructure/Importer/CsvModels/: LikeCsvRecord.cs  RatingCsvRecord.cs  WatchedCsvRecord.cs
backend/Frametric.Infrastructure/Importer/Mappers/: CsvClassMaps.cs
backend/Frametric.Infrastructure/Logging/: InMemoryDiagnosticsLogger.cs
backend/Frametric.Infrastructure/Migrations/: 20260530120128_InitialCreate.Designer.cs  20260530120128_InitialCreate.cs  20260530134156_AddTvShow.Designer.cs  20260530134156_AddTvShow.cs  20260530160731_AddNotFoundEnrichmentStatus.Designer.cs  20260530160731_AddNotFoundEnrichmentStatus.cs  20260530165547_AddIsDocumentary.Designer.cs  20260530165547_AddIsDocumentary.cs  20260530171218_Phase2SecurityAndHistory.Designer.cs  20260530171218_Phase2SecurityAndHistory.cs  20260531110903_AddWatchedMovies.Designer.cs  20260531110903_AddWatchedMovies.cs  20260603111024_AddTmdbAndOmdbRatings.Designer.cs  20260603111024_AddTmdbAndOmdbRatings.cs  20260603124642_AddReleaseDateToMovie.Designer.cs  20260603124642_AddReleaseDateToMovie.cs  20260603154956_AddPhase5MetadataFields.Designer.cs  20260603154956_AddPhase5MetadataFields.cs  20260605001437_AddProfilePathToPeople.Designer.cs  20260605001437_AddProfilePathToPeople.cs  20260605002911_MakeWatchedMovieImportHistoryOptional.Designer.cs  20260605002911_MakeWatchedMovieImportHistoryOptional.cs  20260607120000_AddDiscoveryObjectives.cs  20260607231633_AddDiscoveryObjectives.Designer.cs  20260607231633_AddDiscoveryObjectives.cs  20260607232312_AddDiscoveryObjectiveUserIdIndex.Designer.cs  20260607232312_AddDiscoveryObjectiveUserIdIndex.cs  20260613002157_AddCustomLists.Designer.cs  20260613002157_AddCustomLists.cs  20260614160613_AddBingoActivePeriod.Designer.cs  20260614160613_AddBingoActivePeriod.cs  20260620104343_AddRerollCountToDiscoveryObjective.Designer.cs  20260620104343_AddRerollCountToDiscoveryObjective.cs  20260620170157_AddUserRoles.Designer.cs  20260620170157_AddUserRoles.cs  20260621210156_SyncPendingChanges.Designer.cs  20260621210156_SyncPendingChanges.cs  20260622003331_AddBingoBoardId.Designer.cs  20260622003331_AddBingoBoardId.cs  20260622113229_RemoveWrestlingAndEvents.Designer.cs  (+8 more)
backend/Frametric.Infrastructure/Persistence/: DbConnectionFactory.cs  FrametricDbContext.cs
backend/Frametric.Infrastructure/Persistence/Configurations/: CustomListConfiguration.cs  CustomListItemConfiguration.cs  DiscoveryObjectiveConfiguration.cs  EntityRevisionConfiguration.cs  ImportHistoryConfiguration.cs  MovieConfiguration.cs  UserConfiguration.cs  WatchedMovieConfiguration.cs
backend/Frametric.Infrastructure/Providers/Omdb/: OmdbService.cs
backend/Frametric.Infrastructure/Providers/Tmdb/: TmdbDtos.cs  TmdbService.cs
backend/Frametric.Infrastructure/Queries/: BonusQueriesImpl.cs  DiscoveryQueriesImpl.cs  EntityDetailsQueriesImpl.cs  RecommendationQueriesImpl.cs  SqlFilterBuilder.cs  WatchedQueriesImpl.cs  WatchlistQueriesImpl.cs
backend/Frametric.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
backend/Frametric.Infrastructure/Services/: CurrentUserService.cs  DapperAnalyticsService.cs  MemoryCacheService.cs  ResendEmailService.cs  SmtpEmailService.cs  SuperAdminNotificationListener.cs  UserViewingProfileService.cs
src/Frametric.Api/: Frametric.Api.csproj  Frametric.Api.http  Program.cs  appsettings.json
src/Frametric.Api/Controllers/: AuthController.cs  ImportController.cs
src/Frametric.Api/DTOs/: LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
src/Frametric.Infrastructure/: DependencyInjection.cs  Frametric.Infrastructure.csproj
src/Frametric.Infrastructure/BackgroundJobs/: TmdbEnrichmentBackgroundService.cs
src/Frametric.Infrastructure/Importer/CsvModels/: DiaryCsvRecord.cs  WatchlistCsvRecord.cs
src/Frametric.Infrastructure/Migrations/: 20260530160731_AddNotFoundEnrichmentStatus.cs  20260530171218_Phase2SecurityAndHistory.Designer.cs  20260530171218_Phase2SecurityAndHistory.cs  FrametricDbContextModelSnapshot.cs
src/Frametric.Infrastructure/Persistence/: FrametricDbContext.cs
src/Frametric.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Frametric.Infrastructure/Providers/Tmdb/: TmdbDtos.cs  TmdbService.cs
src/Frametric.Infrastructure/Security/: JwtSettings.cs
src/Frametric.Infrastructure/Services/: DapperAnalyticsService.cs
(+532 files in other folders)
