<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>548688ce-ea95-433f-9698-653998a1c862</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frametric.Application\Frametric.Application.csproj" />
    <ProjectReference Include="..\Frametric.Infrastructure\Frametric.Infrastructure.csproj" />
  </ItemGroup>

</Project>
